.card {
  margin: 0 1rem 0 0;
}

.card__image {
  /* display: inline-block; */
  position: relative;
  /* border: 3px solid green; */
  text-align: right;
}

.card__image img {
  max-width: 100%;
  /* border: 1px solid red; */
  vertical-align: middle;
}

.card__description {
  background: var(--secondary);
  text-align: left;
  padding: 4rem 1.5rem;
  box-shadow: 16px 16px 0 0 var(--primary);
}

.card__title {
  font: var(--headline4);
  color: var(--primary);
  text-transform: uppercase;
  margin: 0;
}

.card__info {
  font: var(--body1);
  margin: 1rem 0;
}

.card__buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__description .btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: auto 16px 1fr;
    grid-template-rows: 100px 256px 91px;
  }

  .card__image {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 5;
  }

  .card__description {
    grid-column: 2/4;
    grid-row: 2/4;
    /* padding: 4rem 1.5rem 4rem 4.3rem; */
  }
}
